
==================== DATASET: HUMAN + SUBSET ====================
Total Papers: 1427

--- (a) Linguistic Features ---
(1,693) (2,782) (3,587) (4,895) (5,727) (6,551) (7,876) (8,942) (9,863) (10,1036) (11,1209) (12,1076)

--- (b) Papers by Period (1971-2025) ---
(1,4) (2,2) (3,5) (4,9) (5,13) (6,18) (7,38) (8,107) (9,173) (10,433) (11,598)

--- Papers by Country (Top 15) ---
yticklabels={Spain, Austria, Denmark, Italy, Netherlands, Brazil, China, Japan, Canada, Switzerland, Australia, France, Germany, United Kingdom, United States}
coordinates {
    (33,1) (35,2) (45,3) (53,4) (55,5) (58,6) (59,7) (74,8) (87,9) (88,10) (93,11) (140,12) (181,13) (254,14) (638,15)
};

--- Papers by University (Top 15) ---
yticklabels={University of Oxford, Rockefeller U., UCLA, Smithsonian Tropical Research Institute, Aarhus University, University of Cambridge, MIT, University of Vienna, Harvard University, UC San Diego, Woods Hole Oceanographic Institution, Max Planck Institute, Cornell University, University of Zurich, University of St Andrews}
coordinates {
    (19,1) (20,2) (20,3) (20,4) (21,5) (21,6) (22,7) (22,8) (24,9) (24,10) (26,11) (38,12) (49,13) (51,14) (90,15)
};

--- Top 15 Species ---
symbolic y coords={Vervet Monkey, Mouse, Bottlenose Dolphins, Zebra Finches, Dog, Black-Capped Chickadee, Bengalese Finch, Fin Whale, Bottlenose Dolphin, Killer Whale, Chimpanzees, Sperm Whale, Chimpanzee, Humpback Whale, Zebra Finch}
% Primate
\addplot ... coordinates {
    (13,Vervet Monkey) (26,Chimpanzees) (37,Chimpanzee)
};
% Other
\addplot ... coordinates {
    (16,Mouse)
};
% Marine Mammal
\addplot ... coordinates {
    (16,Bottlenose Dolphins) (19,Fin Whale) (21,Bottlenose Dolphin) (22,Killer Whale) (28,Sperm Whale) (50,Humpback Whale)
};
% Bird
\addplot ... coordinates {
    (16,Zebra Finches) (17,Black-Capped Chickadee) (19,Bengalese Finch) (51,Zebra Finch)
};
% Terr. Mammal
\addplot ... coordinates {
    (17,Dog)
};

--- Animal Categories over Time (1981-2025) ---
% Bird
\addplot ... coordinates {
    (1,1)
    (2,6)
    (3,6)
    (4,9)
    (5,9)
    (6,42)
    (7,65)
    (8,146)
    (9,213)
};
% Primate
\addplot ... coordinates {
    (1,1)
    (2,3)
    (3,2)
    (4,5)
    (5,15)
    (6,15)
    (7,33)
    (8,67)
    (9,65)
};
% Terrestrial Mammal
\addplot ... coordinates {
    (1,0)
    (2,2)
    (3,3)
    (4,3)
    (5,5)
    (6,11)
    (7,29)
    (8,41)
    (9,71)
};
% Marine Mammal
\addplot ... coordinates {
    (1,0)
    (2,1)
    (3,1)
    (4,1)
    (5,7)
    (6,23)
    (7,38)
    (8,91)
    (9,141)
};
% Amphibian
\addplot ... coordinates {
    (1,0)
    (2,0)
    (3,0)
    (4,2)
    (5,2)
    (6,3)
    (7,12)
    (8,17)
    (9,24)
};
% Insect
\addplot ... coordinates {
    (1,0)
    (2,0)
    (3,0)
    (4,1)
    (5,1)
    (6,11)
    (7,15)
    (8,30)
    (9,47)
};
% Reptile
\addplot ... coordinates {
    (1,0)
    (2,0)
    (3,0)
    (4,0)
    (5,0)
    (6,3)
    (7,9)
    (8,16)
    (9,19)
};

--- University Collaboration Network (Top 15) ---
% Nodes: 15, Edges: 61

% Node positions (x,y) and sizes (papers):
% University of St Andrews: (0.51, 0.48), 90 papers
% University of Zurich: (1.62, 1.29), 51 papers
% Cornell University: (3.46, 2.50), 49 papers
% Max Planck Institute: (0.74, 3.43), 38 papers
% Woods Hole Oceanographic Institution: (-1.08, 2.50), 26 papers
% Harvard University: (-1.26, 0.73), 24 papers
% UC San Diego: (-2.55, 3.77), 24 papers
% MIT: (-3.22, 1.33), 22 papers
% University of Vienna: (-2.83, -1.53), 22 papers
% Aarhus University: (-0.83, -0.58), 21 papers
% University of Cambridge: (-0.80, -2.09), 21 papers
% Rockefeller U.: (-0.75, -5.00), 20 papers
% UCLA: (1.42, -2.02), 20 papers
% Smithsonian Tropical Research Institute: (2.62, -4.58), 20 papers
% University of Oxford: (2.96, -0.24), 19 papers

% Collaboration edges (weight = number of joint papers):
\draw[line width=8pt] (University of St Andrews) -- (Woods Hole Oceanographic Institution); % 8 collaborations
\draw[line width=7pt] (MIT) -- (Woods Hole Oceanographic Institution); % 7 collaborations
\draw[line width=5pt] (Aarhus University) -- (University of St Andrews); % 5 collaborations
\draw[line width=4pt] (Max Planck Institute) -- (University of St Andrews); % 4 collaborations
\draw[line width=4pt] (University of Cambridge) -- (University of Zurich); % 4 collaborations
\draw[line width=4pt] (University of St Andrews) -- (University of Zurich); % 4 collaborations
\draw[line width=3pt] (Harvard University) -- (MIT); % 3 collaborations
\draw[line width=3pt] (Cornell University) -- (University of Oxford); % 3 collaborations
\draw[line width=3pt] (UCLA) -- (University of Cambridge); % 3 collaborations
\draw[line width=3pt] (Aarhus University) -- (Harvard University); % 3 collaborations
\draw[line width=3pt] (University of Oxford) -- (University of St Andrews); % 3 collaborations
\draw[line width=2pt] (Aarhus University) -- (Max Planck Institute); % 2 collaborations
\draw[line width=2pt] (MIT) -- (Max Planck Institute); % 2 collaborations
\draw[line width=2pt] (MIT) -- (University of Cambridge); % 2 collaborations
\draw[line width=2pt] (Cornell University) -- (University of St Andrews); % 2 collaborations
\draw[line width=2pt] (UC San Diego) -- (University of St Andrews); % 2 collaborations
\draw[line width=2pt] (UC San Diego) -- (Woods Hole Oceanographic Institution); % 2 collaborations
\draw[line width=2pt] (University of Cambridge) -- (University of St Andrews); % 2 collaborations
\draw[line width=2pt] (Harvard University) -- (University of Zurich); % 2 collaborations
\draw[line width=2pt] (Harvard University) -- (University of Oxford); % 2 collaborations
\draw[line width=2pt] (Harvard University) -- (University of St Andrews); % 2 collaborations
\draw[line width=2pt] (Harvard University) -- (Rockefeller U.); % 2 collaborations
\draw[line width=2pt] (Harvard University) -- (University of Cambridge); % 2 collaborations
\draw[line width=2pt] (Max Planck Institute) -- (University of Vienna); % 2 collaborations
\draw[line width=2pt] (University of Vienna) -- (University of Zurich); % 2 collaborations
\draw[line width=2pt] (Rockefeller U.) -- (Smithsonian Tropical Research Institute); % 2 collaborations
\draw[line width=2pt] (Aarhus University) -- (University of Zurich); % 2 collaborations
\draw[line width=2pt] (University of Cambridge) -- (University of Vienna); % 2 collaborations
\draw[line width=1pt] (University of Vienna) -- (Woods Hole Oceanographic Institution); % 1 collaborations
\draw[line width=1pt] (Cornell University) -- (UC San Diego); % 1 collaborations
\draw[line width=1pt] (Cornell University) -- (UCLA); % 1 collaborations
\draw[line width=1pt] (Cornell University) -- (University of Cambridge); % 1 collaborations
\draw[line width=1pt] (Cornell University) -- (University of Zurich); % 1 collaborations
\draw[line width=1pt] (Cornell University) -- (Woods Hole Oceanographic Institution); % 1 collaborations
\draw[line width=1pt] (UC San Diego) -- (UCLA); % 1 collaborations
\draw[line width=1pt] (UC San Diego) -- (University of Cambridge); % 1 collaborations
\draw[line width=1pt] (UC San Diego) -- (University of Zurich); % 1 collaborations
\draw[line width=1pt] (UCLA) -- (University of St Andrews); % 1 collaborations
\draw[line width=1pt] (UCLA) -- (University of Zurich); % 1 collaborations
\draw[line width=1pt] (UCLA) -- (Woods Hole Oceanographic Institution); % 1 collaborations
\draw[line width=1pt] (University of Cambridge) -- (Woods Hole Oceanographic Institution); % 1 collaborations
\draw[line width=1pt] (University of Zurich) -- (Woods Hole Oceanographic Institution); % 1 collaborations
\draw[line width=1pt] (Aarhus University) -- (Woods Hole Oceanographic Institution); % 1 collaborations
\draw[line width=1pt] (Aarhus University) -- (MIT); % 1 collaborations
\draw[line width=1pt] (Aarhus University) -- (University of Oxford); % 1 collaborations
\draw[line width=1pt] (MIT) -- (University of Oxford); % 1 collaborations
\draw[line width=1pt] (Harvard University) -- (UCLA); % 1 collaborations
\draw[line width=1pt] (Rockefeller U.) -- (UCLA); % 1 collaborations
\draw[line width=1pt] (Rockefeller U.) -- (University of Cambridge); % 1 collaborations
\draw[line width=1pt] (Rockefeller U.) -- (University of Vienna); % 1 collaborations
\draw[line width=1pt] (Max Planck Institute) -- (University of Oxford); % 1 collaborations
\draw[line width=1pt] (Max Planck Institute) -- (University of Zurich); % 1 collaborations
\draw[line width=1pt] (University of Oxford) -- (University of Vienna); % 1 collaborations
\draw[line width=1pt] (University of Oxford) -- (University of Zurich); % 1 collaborations
\draw[line width=1pt] (MIT) -- (University of St Andrews); % 1 collaborations
\draw[line width=1pt] (Smithsonian Tropical Research Institute) -- (University of St Andrews); % 1 collaborations
\draw[line width=1pt] (Aarhus University) -- (Smithsonian Tropical Research Institute); % 1 collaborations
\draw[line width=1pt] (UCLA) -- (University of Oxford); % 1 collaborations
\draw[line width=1pt] (University of St Andrews) -- (University of Vienna); % 1 collaborations
\draw[line width=1pt] (Harvard University) -- (Woods Hole Oceanographic Institution); % 1 collaborations
\draw[line width=1pt] (Smithsonian Tropical Research Institute) -- (University of Vienna); % 1 collaborations

--- Country Collaboration Network (Top 15) ---
% Nodes: 15, Edges: 96

% Node positions (x,y) and sizes (papers):
% United States: (-1.73, -0.53), 638 papers
% United Kingdom: (0.24, -0.52), 254 papers
% Germany: (2.08, 0.76), 181 papers
% France: (0.47, 2.16), 140 papers
% Australia: (2.01, 4.07), 93 papers
% Switzerland: (-1.68, 1.71), 88 papers
% Canada: (-1.69, 4.85), 87 papers
% Japan: (-4.37, 2.74), 74 papers
% China: (-5.00, -0.29), 59 papers
% Brazil: (-3.10, -3.06), 58 papers
% Netherlands: (-0.49, -3.57), 55 papers
% Italy: (1.94, -4.86), 53 papers
% Denmark: (2.02, -1.92), 45 papers
% Austria: (4.71, -2.48), 35 papers
% Spain: (4.57, 0.92), 33 papers

% Collaboration edges (weight = number of joint papers):
\draw[line width=15.4pt] (United Kingdom) -- (United States); % 77 collaborations
\draw[line width=10.200000000000001pt] (Germany) -- (United States); % 51 collaborations
\draw[line width=8.200000000000001pt] (Canada) -- (United States); % 41 collaborations
\draw[line width=8.0pt] (Switzerland) -- (United Kingdom); % 40 collaborations
\draw[line width=7.0pt] (France) -- (United Kingdom); % 35 collaborations
\draw[line width=6.2pt] (Germany) -- (United Kingdom); % 31 collaborations
\draw[line width=5.4pt] (France) -- (United States); % 27 collaborations
\draw[line width=5.0pt] (Germany) -- (Switzerland); % 25 collaborations
\draw[line width=4.800000000000001pt] (France) -- (Switzerland); % 24 collaborations
\draw[line width=4.800000000000001pt] (China) -- (United States); % 24 collaborations
\draw[line width=4.4pt] (Australia) -- (United Kingdom); % 22 collaborations
\draw[line width=4.2pt] (Netherlands) -- (United States); % 21 collaborations
\draw[line width=3.8000000000000003pt] (Netherlands) -- (United Kingdom); % 19 collaborations
\draw[line width=3.8000000000000003pt] (Switzerland) -- (United States); % 19 collaborations
\draw[line width=3.6pt] (Germany) -- (Netherlands); % 18 collaborations
\draw[line width=3.6pt] (France) -- (Germany); % 18 collaborations
\draw[line width=3.4000000000000004pt] (Japan) -- (United States); % 17 collaborations
\draw[line width=3.2pt] (Denmark) -- (United States); % 16 collaborations
\draw[line width=3.2pt] (Brazil) -- (United States); % 16 collaborations
\draw[line width=3.0pt] (Australia) -- (United States); % 15 collaborations
\draw[line width=2.8000000000000003pt] (Denmark) -- (Germany); % 14 collaborations
\draw[line width=2.8000000000000003pt] (Denmark) -- (United Kingdom); % 14 collaborations
\draw[line width=2.8000000000000003pt] (Italy) -- (United Kingdom); % 14 collaborations
\draw[line width=2.6pt] (Brazil) -- (United Kingdom); % 13 collaborations
\draw[line width=2.6pt] (Australia) -- (Switzerland); % 13 collaborations
\draw[line width=2.6pt] (France) -- (Italy); % 13 collaborations
\draw[line width=2.4000000000000004pt] (Australia) -- (France); % 12 collaborations
\draw[line width=2.4000000000000004pt] (Spain) -- (United States); % 12 collaborations
\draw[line width=2.2pt] (Australia) -- (Germany); % 11 collaborations
\draw[line width=2.0pt] (Germany) -- (Japan); % 10 collaborations
\draw[line width=1.8pt] (Japan) -- (Switzerland); % 9 collaborations
\draw[line width=1.8pt] (Austria) -- (United States); % 9 collaborations
\draw[line width=1.8pt] (Germany) -- (Spain); % 9 collaborations
\draw[line width=1.6pt] (Austria) -- (Germany); % 8 collaborations
\draw[line width=1.6pt] (Austria) -- (United Kingdom); % 8 collaborations
\draw[line width=1.6pt] (Japan) -- (United Kingdom); % 8 collaborations
\draw[line width=1.6pt] (Italy) -- (United States); % 8 collaborations
\draw[line width=1.4000000000000001pt] (Spain) -- (United Kingdom); % 7 collaborations
\draw[line width=1.4000000000000001pt] (France) -- (Netherlands); % 7 collaborations
\draw[line width=1.4000000000000001pt] (Canada) -- (United Kingdom); % 7 collaborations
\draw[line width=1.4000000000000001pt] (Denmark) -- (Italy); % 7 collaborations
\draw[line width=1.4000000000000001pt] (Germany) -- (Italy); % 7 collaborations
\draw[line width=1.4000000000000001pt] (Denmark) -- (France); % 7 collaborations
\draw[line width=1.4000000000000001pt] (Denmark) -- (Switzerland); % 7 collaborations
\draw[line width=1.2000000000000002pt] (Netherlands) -- (Switzerland); % 6 collaborations
\draw[line width=1.2000000000000002pt] (China) -- (Germany); % 6 collaborations
\draw[line width=1.2000000000000002pt] (Austria) -- (France); % 6 collaborations
\draw[line width=1.2000000000000002pt] (China) -- (United Kingdom); % 6 collaborations
\draw[line width=1.2000000000000002pt] (Italy) -- (Netherlands); % 6 collaborations
\draw[line width=1.2000000000000002pt] (Denmark) -- (Netherlands); % 6 collaborations
\draw[line width=1.2000000000000002pt] (Brazil) -- (Spain); % 6 collaborations
\draw[line width=1.0pt] (Canada) -- (Germany); % 5 collaborations
\draw[line width=1.0pt] (Brazil) -- (Switzerland); % 5 collaborations
\draw[line width=1.0pt] (Spain) -- (Switzerland); % 5 collaborations
\draw[line width=1.0pt] (Canada) -- (France); % 5 collaborations
\draw[line width=1.0pt] (Austria) -- (Switzerland); % 5 collaborations
\draw[line width=0.8pt] (Canada) -- (Denmark); % 4 collaborations
\draw[line width=0.8pt] (China) -- (Switzerland); % 4 collaborations
\draw[line width=0.8pt] (France) -- (Spain); % 4 collaborations
\draw[line width=0.8pt] (China) -- (Japan); % 4 collaborations
\draw[line width=0.8pt] (Denmark) -- (Spain); % 4 collaborations
\draw[line width=0.8pt] (Brazil) -- (Germany); % 4 collaborations
\draw[line width=0.6000000000000001pt] (France) -- (Japan); % 3 collaborations
\draw[line width=0.6000000000000001pt] (Brazil) -- (France); % 3 collaborations
\draw[line width=0.6000000000000001pt] (Italy) -- (Switzerland); % 3 collaborations
\draw[line width=0.6000000000000001pt] (Canada) -- (Switzerland); % 3 collaborations
\draw[line width=0.6000000000000001pt] (Australia) -- (Italy); % 3 collaborations
\draw[line width=0.6000000000000001pt] (China) -- (France); % 3 collaborations
\draw[line width=0.6000000000000001pt] (Australia) -- (Denmark); % 3 collaborations
\draw[line width=0.6000000000000001pt] (Denmark) -- (Japan); % 3 collaborations
\draw[line width=0.6000000000000001pt] (Austria) -- (Brazil); % 3 collaborations
\draw[line width=0.6000000000000001pt] (Italy) -- (Spain); % 3 collaborations
\draw[line width=0.4pt] (Japan) -- (Netherlands); % 2 collaborations
\draw[line width=0.4pt] (Austria) -- (Canada); % 2 collaborations
\draw[line width=0.4pt] (Australia) -- (China); % 2 collaborations
\draw[line width=0.4pt] (Austria) -- (Netherlands); % 2 collaborations
\draw[line width=0.4pt] (Australia) -- (Netherlands); % 2 collaborations
\draw[line width=0.4pt] (Japan) -- (Spain); % 2 collaborations
\draw[line width=0.4pt] (Canada) -- (China); % 2 collaborations
\draw[line width=0.4pt] (Netherlands) -- (Spain); % 2 collaborations
\draw[line width=0.4pt] (Australia) -- (Spain); % 2 collaborations
\draw[line width=0.4pt] (China) -- (Netherlands); % 2 collaborations
\draw[line width=0.4pt] (Australia) -- (Brazil); % 2 collaborations
\draw[line width=0.4pt] (Brazil) -- (Canada); % 2 collaborations
\draw[line width=0.4pt] (Brazil) -- (Denmark); % 2 collaborations
\draw[line width=0.4pt] (Canada) -- (Japan); % 2 collaborations
\draw[line width=0.4pt] (Brazil) -- (Italy); % 2 collaborations
\draw[line width=0.2pt] (Australia) -- (Austria); % 1 collaborations
\draw[line width=0.2pt] (Austria) -- (China); % 1 collaborations
\draw[line width=0.2pt] (Australia) -- (Canada); % 1 collaborations
\draw[line width=0.2pt] (Australia) -- (Japan); % 1 collaborations
\draw[line width=0.2pt] (Brazil) -- (China); % 1 collaborations
\draw[line width=0.2pt] (Brazil) -- (Japan); % 1 collaborations
\draw[line width=0.2pt] (Canada) -- (Spain); % 1 collaborations
\draw[line width=0.2pt] (China) -- (Denmark); % 1 collaborations
\draw[line width=0.2pt] (China) -- (Spain); % 1 collaborations





==================== DATASET: HUMAN + SUBSET + FULLSET ====================
Total Papers: 14771

--- (a) Linguistic Features ---
(1,693) (2,782) (3,587) (4,895) (5,727) (6,551) (7,876) (8,942) (9,863) (10,1036) (11,1209) (12,1076)

--- (b) Papers by Period (1971-2025) ---
(1,4) (2,2) (3,5) (4,9) (5,13) (6,18) (7,38) (8,107) (9,173) (10,433) (11,598)

--- Papers by Country (Top 15) ---
yticklabels={Spain, Austria, Denmark, Italy, Netherlands, Brazil, China, Japan, Canada, Switzerland, Australia, France, Germany, United Kingdom, United States}
coordinates {
    (33,1) (35,2) (45,3) (53,4) (55,5) (58,6) (59,7) (74,8) (87,9) (88,10) (93,11) (140,12) (181,13) (254,14) (638,15)
};

--- Papers by University (Top 15) ---
yticklabels={University of Oxford, Rockefeller U., UCLA, Smithsonian Tropical Research Institute, Aarhus University, University of Cambridge, MIT, University of Vienna, Harvard University, UC San Diego, Woods Hole Oceanographic Institution, Max Planck Institute, Cornell University, University of Zurich, University of St Andrews}
coordinates {
    (19,1) (20,2) (20,3) (20,4) (21,5) (21,6) (22,7) (22,8) (24,9) (24,10) (26,11) (38,12) (49,13) (51,14) (90,15)
};

--- Top 15 Species ---
symbolic y coords={Vervet Monkey, Mouse, Bottlenose Dolphins, Zebra Finches, Dog, Black-Capped Chickadee, Bengalese Finch, Fin Whale, Bottlenose Dolphin, Killer Whale, Chimpanzees, Sperm Whale, Chimpanzee, Humpback Whale, Zebra Finch}
% Primate
\addplot ... coordinates {
    (13,Vervet Monkey) (26,Chimpanzees) (37,Chimpanzee)
};
% Other
\addplot ... coordinates {
    (16,Mouse)
};
% Marine Mammal
\addplot ... coordinates {
    (16,Bottlenose Dolphins) (19,Fin Whale) (21,Bottlenose Dolphin) (22,Killer Whale) (28,Sperm Whale) (50,Humpback Whale)
};
% Bird
\addplot ... coordinates {
    (16,Zebra Finches) (17,Black-Capped Chickadee) (19,Bengalese Finch) (51,Zebra Finch)
};
% Terr. Mammal
\addplot ... coordinates {
    (17,Dog)
};

--- Animal Categories over Time (1981-2025) ---
% Bird
\addplot ... coordinates {
    (1,1)
    (2,6)
    (3,6)
    (4,9)
    (5,9)
    (6,42)
    (7,65)
    (8,146)
    (9,213)
};
% Primate
\addplot ... coordinates {
    (1,1)
    (2,3)
    (3,2)
    (4,5)
    (5,15)
    (6,15)
    (7,33)
    (8,67)
    (9,65)
};
% Terrestrial Mammal
\addplot ... coordinates {
    (1,0)
    (2,2)
    (3,3)
    (4,3)
    (5,5)
    (6,11)
    (7,29)
    (8,41)
    (9,71)
};
% Marine Mammal
\addplot ... coordinates {
    (1,0)
    (2,1)
    (3,1)
    (4,1)
    (5,7)
    (6,23)
    (7,38)
    (8,91)
    (9,141)
};
% Amphibian
\addplot ... coordinates {
    (1,0)
    (2,0)
    (3,0)
    (4,2)
    (5,2)
    (6,3)
    (7,12)
    (8,17)
    (9,24)
};
% Insect
\addplot ... coordinates {
    (1,0)
    (2,0)
    (3,0)
    (4,1)
    (5,1)
    (6,11)
    (7,15)
    (8,30)
    (9,47)
};
% Reptile
\addplot ... coordinates {
    (1,0)
    (2,0)
    (3,0)
    (4,0)
    (5,0)
    (6,3)
    (7,9)
    (8,16)
    (9,19)
};

--- University Collaboration Network (Top 15) ---
% Nodes: 15, Edges: 61

% Node positions (x,y) and sizes (papers):
% University of St Andrews: (0.51, 0.48), 90 papers
% University of Zurich: (1.62, 1.29), 51 papers
% Cornell University: (3.46, 2.50), 49 papers
% Max Planck Institute: (0.74, 3.43), 38 papers
% Woods Hole Oceanographic Institution: (-1.08, 2.50), 26 papers
% Harvard University: (-1.26, 0.73), 24 papers
% UC San Diego: (-2.55, 3.77), 24 papers
% MIT: (-3.22, 1.33), 22 papers
% University of Vienna: (-2.83, -1.53), 22 papers
% Aarhus University: (-0.83, -0.58), 21 papers
% University of Cambridge: (-0.80, -2.09), 21 papers
% Rockefeller U.: (-0.75, -5.00), 20 papers
% UCLA: (1.42, -2.02), 20 papers
% Smithsonian Tropical Research Institute: (2.62, -4.58), 20 papers
% University of Oxford: (2.96, -0.24), 19 papers

% Collaboration edges (weight = number of joint papers):
\draw[line width=8pt] (University of St Andrews) -- (Woods Hole Oceanographic Institution); % 8 collaborations
\draw[line width=7pt] (MIT) -- (Woods Hole Oceanographic Institution); % 7 collaborations
\draw[line width=5pt] (Aarhus University) -- (University of St Andrews); % 5 collaborations
\draw[line width=4pt] (Max Planck Institute) -- (University of St Andrews); % 4 collaborations
\draw[line width=4pt] (University of Cambridge) -- (University of Zurich); % 4 collaborations
\draw[line width=4pt] (University of St Andrews) -- (University of Zurich); % 4 collaborations
\draw[line width=3pt] (Harvard University) -- (MIT); % 3 collaborations
\draw[line width=3pt] (Cornell University) -- (University of Oxford); % 3 collaborations
\draw[line width=3pt] (UCLA) -- (University of Cambridge); % 3 collaborations
\draw[line width=3pt] (Aarhus University) -- (Harvard University); % 3 collaborations
\draw[line width=3pt] (University of Oxford) -- (University of St Andrews); % 3 collaborations
\draw[line width=2pt] (Aarhus University) -- (Max Planck Institute); % 2 collaborations
\draw[line width=2pt] (MIT) -- (Max Planck Institute); % 2 collaborations
\draw[line width=2pt] (MIT) -- (University of Cambridge); % 2 collaborations
\draw[line width=2pt] (Cornell University) -- (University of St Andrews); % 2 collaborations
\draw[line width=2pt] (UC San Diego) -- (University of St Andrews); % 2 collaborations
\draw[line width=2pt] (UC San Diego) -- (Woods Hole Oceanographic Institution); % 2 collaborations
\draw[line width=2pt] (University of Cambridge) -- (University of St Andrews); % 2 collaborations
\draw[line width=2pt] (Harvard University) -- (University of Zurich); % 2 collaborations
\draw[line width=2pt] (Harvard University) -- (University of Oxford); % 2 collaborations
\draw[line width=2pt] (Harvard University) -- (University of St Andrews); % 2 collaborations
\draw[line width=2pt] (Harvard University) -- (Rockefeller U.); % 2 collaborations
\draw[line width=2pt] (Harvard University) -- (University of Cambridge); % 2 collaborations
\draw[line width=2pt] (Max Planck Institute) -- (University of Vienna); % 2 collaborations
\draw[line width=2pt] (University of Vienna) -- (University of Zurich); % 2 collaborations
\draw[line width=2pt] (Rockefeller U.) -- (Smithsonian Tropical Research Institute); % 2 collaborations
\draw[line width=2pt] (Aarhus University) -- (University of Zurich); % 2 collaborations
\draw[line width=2pt] (University of Cambridge) -- (University of Vienna); % 2 collaborations
\draw[line width=1pt] (University of Vienna) -- (Woods Hole Oceanographic Institution); % 1 collaborations
\draw[line width=1pt] (Cornell University) -- (UC San Diego); % 1 collaborations
\draw[line width=1pt] (Cornell University) -- (UCLA); % 1 collaborations
\draw[line width=1pt] (Cornell University) -- (University of Cambridge); % 1 collaborations
\draw[line width=1pt] (Cornell University) -- (University of Zurich); % 1 collaborations
\draw[line width=1pt] (Cornell University) -- (Woods Hole Oceanographic Institution); % 1 collaborations
\draw[line width=1pt] (UC San Diego) -- (UCLA); % 1 collaborations
\draw[line width=1pt] (UC San Diego) -- (University of Cambridge); % 1 collaborations
\draw[line width=1pt] (UC San Diego) -- (University of Zurich); % 1 collaborations
\draw[line width=1pt] (UCLA) -- (University of St Andrews); % 1 collaborations
\draw[line width=1pt] (UCLA) -- (University of Zurich); % 1 collaborations
\draw[line width=1pt] (UCLA) -- (Woods Hole Oceanographic Institution); % 1 collaborations
\draw[line width=1pt] (University of Cambridge) -- (Woods Hole Oceanographic Institution); % 1 collaborations
\draw[line width=1pt] (University of Zurich) -- (Woods Hole Oceanographic Institution); % 1 collaborations
\draw[line width=1pt] (Aarhus University) -- (Woods Hole Oceanographic Institution); % 1 collaborations
\draw[line width=1pt] (Aarhus University) -- (MIT); % 1 collaborations
\draw[line width=1pt] (Aarhus University) -- (University of Oxford); % 1 collaborations
\draw[line width=1pt] (MIT) -- (University of Oxford); % 1 collaborations
\draw[line width=1pt] (Harvard University) -- (UCLA); % 1 collaborations
\draw[line width=1pt] (Rockefeller U.) -- (UCLA); % 1 collaborations
\draw[line width=1pt] (Rockefeller U.) -- (University of Cambridge); % 1 collaborations
\draw[line width=1pt] (Rockefeller U.) -- (University of Vienna); % 1 collaborations
\draw[line width=1pt] (Max Planck Institute) -- (University of Oxford); % 1 collaborations
\draw[line width=1pt] (Max Planck Institute) -- (University of Zurich); % 1 collaborations
\draw[line width=1pt] (University of Oxford) -- (University of Vienna); % 1 collaborations
\draw[line width=1pt] (University of Oxford) -- (University of Zurich); % 1 collaborations
\draw[line width=1pt] (MIT) -- (University of St Andrews); % 1 collaborations
\draw[line width=1pt] (Smithsonian Tropical Research Institute) -- (University of St Andrews); % 1 collaborations
\draw[line width=1pt] (Aarhus University) -- (Smithsonian Tropical Research Institute); % 1 collaborations
\draw[line width=1pt] (UCLA) -- (University of Oxford); % 1 collaborations
\draw[line width=1pt] (University of St Andrews) -- (University of Vienna); % 1 collaborations
\draw[line width=1pt] (Harvard University) -- (Woods Hole Oceanographic Institution); % 1 collaborations
\draw[line width=1pt] (Smithsonian Tropical Research Institute) -- (University of Vienna); % 1 collaborations

--- Country Collaboration Network (Top 15) ---
% Nodes: 15, Edges: 96

% Node positions (x,y) and sizes (papers):
% United States: (-1.73, -0.53), 638 papers
% United Kingdom: (0.24, -0.52), 254 papers
% Germany: (2.08, 0.76), 181 papers
% France: (0.47, 2.16), 140 papers
% Australia: (2.01, 4.07), 93 papers
% Switzerland: (-1.68, 1.71), 88 papers
% Canada: (-1.69, 4.85), 87 papers
% Japan: (-4.37, 2.74), 74 papers
% China: (-5.00, -0.29), 59 papers
% Brazil: (-3.10, -3.06), 58 papers
% Netherlands: (-0.49, -3.57), 55 papers
% Italy: (1.94, -4.86), 53 papers
% Denmark: (2.02, -1.92), 45 papers
% Austria: (4.71, -2.48), 35 papers
% Spain: (4.57, 0.92), 33 papers

% Collaboration edges (weight = number of joint papers):
\draw[line width=15.4pt] (United Kingdom) -- (United States); % 77 collaborations
\draw[line width=10.200000000000001pt] (Germany) -- (United States); % 51 collaborations
\draw[line width=8.200000000000001pt] (Canada) -- (United States); % 41 collaborations
\draw[line width=8.0pt] (Switzerland) -- (United Kingdom); % 40 collaborations
\draw[line width=7.0pt] (France) -- (United Kingdom); % 35 collaborations
\draw[line width=6.2pt] (Germany) -- (United Kingdom); % 31 collaborations
\draw[line width=5.4pt] (France) -- (United States); % 27 collaborations
\draw[line width=5.0pt] (Germany) -- (Switzerland); % 25 collaborations
\draw[line width=4.800000000000001pt] (France) -- (Switzerland); % 24 collaborations
\draw[line width=4.800000000000001pt] (China) -- (United States); % 24 collaborations
\draw[line width=4.4pt] (Australia) -- (United Kingdom); % 22 collaborations
\draw[line width=4.2pt] (Netherlands) -- (United States); % 21 collaborations
\draw[line width=3.8000000000000003pt] (Netherlands) -- (United Kingdom); % 19 collaborations
\draw[line width=3.8000000000000003pt] (Switzerland) -- (United States); % 19 collaborations
\draw[line width=3.6pt] (Germany) -- (Netherlands); % 18 collaborations
\draw[line width=3.6pt] (France) -- (Germany); % 18 collaborations
\draw[line width=3.4000000000000004pt] (Japan) -- (United States); % 17 collaborations
\draw[line width=3.2pt] (Denmark) -- (United States); % 16 collaborations
\draw[line width=3.2pt] (Brazil) -- (United States); % 16 collaborations
\draw[line width=3.0pt] (Australia) -- (United States); % 15 collaborations
\draw[line width=2.8000000000000003pt] (Denmark) -- (Germany); % 14 collaborations
\draw[line width=2.8000000000000003pt] (Denmark) -- (United Kingdom); % 14 collaborations
\draw[line width=2.8000000000000003pt] (Italy) -- (United Kingdom); % 14 collaborations
\draw[line width=2.6pt] (Brazil) -- (United Kingdom); % 13 collaborations
\draw[line width=2.6pt] (Australia) -- (Switzerland); % 13 collaborations
\draw[line width=2.6pt] (France) -- (Italy); % 13 collaborations
\draw[line width=2.4000000000000004pt] (Australia) -- (France); % 12 collaborations
\draw[line width=2.4000000000000004pt] (Spain) -- (United States); % 12 collaborations
\draw[line width=2.2pt] (Australia) -- (Germany); % 11 collaborations
\draw[line width=2.0pt] (Germany) -- (Japan); % 10 collaborations
\draw[line width=1.8pt] (Japan) -- (Switzerland); % 9 collaborations
\draw[line width=1.8pt] (Austria) -- (United States); % 9 collaborations
\draw[line width=1.8pt] (Germany) -- (Spain); % 9 collaborations
\draw[line width=1.6pt] (Austria) -- (Germany); % 8 collaborations
\draw[line width=1.6pt] (Austria) -- (United Kingdom); % 8 collaborations
\draw[line width=1.6pt] (Japan) -- (United Kingdom); % 8 collaborations
\draw[line width=1.6pt] (Italy) -- (United States); % 8 collaborations
\draw[line width=1.4000000000000001pt] (Spain) -- (United Kingdom); % 7 collaborations
\draw[line width=1.4000000000000001pt] (France) -- (Netherlands); % 7 collaborations
\draw[line width=1.4000000000000001pt] (Canada) -- (United Kingdom); % 7 collaborations
\draw[line width=1.4000000000000001pt] (Denmark) -- (Italy); % 7 collaborations
\draw[line width=1.4000000000000001pt] (Germany) -- (Italy); % 7 collaborations
\draw[line width=1.4000000000000001pt] (Denmark) -- (France); % 7 collaborations
\draw[line width=1.4000000000000001pt] (Denmark) -- (Switzerland); % 7 collaborations
\draw[line width=1.2000000000000002pt] (Netherlands) -- (Switzerland); % 6 collaborations
\draw[line width=1.2000000000000002pt] (China) -- (Germany); % 6 collaborations
\draw[line width=1.2000000000000002pt] (Austria) -- (France); % 6 collaborations
\draw[line width=1.2000000000000002pt] (China) -- (United Kingdom); % 6 collaborations
\draw[line width=1.2000000000000002pt] (Italy) -- (Netherlands); % 6 collaborations
\draw[line width=1.2000000000000002pt] (Denmark) -- (Netherlands); % 6 collaborations
\draw[line width=1.2000000000000002pt] (Brazil) -- (Spain); % 6 collaborations
\draw[line width=1.0pt] (Canada) -- (Germany); % 5 collaborations
\draw[line width=1.0pt] (Brazil) -- (Switzerland); % 5 collaborations
\draw[line width=1.0pt] (Spain) -- (Switzerland); % 5 collaborations
\draw[line width=1.0pt] (Canada) -- (France); % 5 collaborations
\draw[line width=1.0pt] (Austria) -- (Switzerland); % 5 collaborations
\draw[line width=0.8pt] (Canada) -- (Denmark); % 4 collaborations
\draw[line width=0.8pt] (China) -- (Switzerland); % 4 collaborations
\draw[line width=0.8pt] (France) -- (Spain); % 4 collaborations
\draw[line width=0.8pt] (China) -- (Japan); % 4 collaborations
\draw[line width=0.8pt] (Denmark) -- (Spain); % 4 collaborations
\draw[line width=0.8pt] (Brazil) -- (Germany); % 4 collaborations
\draw[line width=0.6000000000000001pt] (France) -- (Japan); % 3 collaborations
\draw[line width=0.6000000000000001pt] (Brazil) -- (France); % 3 collaborations
\draw[line width=0.6000000000000001pt] (Italy) -- (Switzerland); % 3 collaborations
\draw[line width=0.6000000000000001pt] (Canada) -- (Switzerland); % 3 collaborations
\draw[line width=0.6000000000000001pt] (Australia) -- (Italy); % 3 collaborations
\draw[line width=0.6000000000000001pt] (China) -- (France); % 3 collaborations
\draw[line width=0.6000000000000001pt] (Australia) -- (Denmark); % 3 collaborations
\draw[line width=0.6000000000000001pt] (Denmark) -- (Japan); % 3 collaborations
\draw[line width=0.6000000000000001pt] (Austria) -- (Brazil); % 3 collaborations
\draw[line width=0.6000000000000001pt] (Italy) -- (Spain); % 3 collaborations
\draw[line width=0.4pt] (Japan) -- (Netherlands); % 2 collaborations
\draw[line width=0.4pt] (Austria) -- (Canada); % 2 collaborations
\draw[line width=0.4pt] (Australia) -- (China); % 2 collaborations
\draw[line width=0.4pt] (Austria) -- (Netherlands); % 2 collaborations
\draw[line width=0.4pt] (Australia) -- (Netherlands); % 2 collaborations
\draw[line width=0.4pt] (Japan) -- (Spain); % 2 collaborations
\draw[line width=0.4pt] (Canada) -- (China); % 2 collaborations
\draw[line width=0.4pt] (Netherlands) -- (Spain); % 2 collaborations
\draw[line width=0.4pt] (Australia) -- (Spain); % 2 collaborations
\draw[line width=0.4pt] (China) -- (Netherlands); % 2 collaborations
\draw[line width=0.4pt] (Australia) -- (Brazil); % 2 collaborations
\draw[line width=0.4pt] (Brazil) -- (Canada); % 2 collaborations
\draw[line width=0.4pt] (Brazil) -- (Denmark); % 2 collaborations
\draw[line width=0.4pt] (Canada) -- (Japan); % 2 collaborations
\draw[line width=0.4pt] (Brazil) -- (Italy); % 2 collaborations
\draw[line width=0.2pt] (Australia) -- (Austria); % 1 collaborations
\draw[line width=0.2pt] (Austria) -- (China); % 1 collaborations
\draw[line width=0.2pt] (Australia) -- (Canada); % 1 collaborations
\draw[line width=0.2pt] (Australia) -- (Japan); % 1 collaborations
\draw[line width=0.2pt] (Brazil) -- (China); % 1 collaborations
\draw[line width=0.2pt] (Brazil) -- (Japan); % 1 collaborations
\draw[line width=0.2pt] (Canada) -- (Spain); % 1 collaborations
\draw[line width=0.2pt] (China) -- (Denmark); % 1 collaborations
\draw[line width=0.2pt] (China) -- (Spain); % 1 collaborations
