
==================== DATASET: HUMAN + SUBSET ====================
Total Papers: 1431

--- (a) Linguistic Features ---
yticklabels={Semant., Disc. & Syn., Vac. AC & TT, Trad. & CT, Disp. & Ref., Open., BT & DT, Learn., Spec., Prev., Recur., Arb. & DOP}
(1213,12) (1076,11) (1040,10) (945,9) (896,8) (877,7) (863,6) (783,5) (728,4) (693,3) (587,2) (551,1)

--- (b) Papers by Period (1971-2025) ---
(1,4) (2,2) (3,5) (4,9) (5,13) (6,19) (7,38) (8,107) (9,174) (10,435) (11,598)

--- Papers by Country (Top 15) ---
yticklabels={Spain, Austria, Denmark, Italy, Netherlands, Brazil, China, Japan, Canada, Switzerland, Australia, France, Germany, United Kingdom, United States}
coordinates {
    (34,1) (35,2) (45,3) (53,4) (55,5) (58,6) (59,7) (74,8) (88,9) (89,10) (93,11) (140,12) (182,13) (254,14) (639,15)
};

--- Papers by University (Top 15) ---
yticklabels={University of Oxford, Rockefeller U., UCLA, Smithsonian Tropical Research Institute, Aarhus University, University of Cambridge, MIT, University of Vienna, Harvard University, UC San Diego, Woods Hole Oceanographic Institution, Max Planck Institute, Cornell University, University of Zurich, University of St Andrews}
coordinates {
    (19,1) (20,2) (20,3) (20,4) (21,5) (21,6) (22,7) (22,8) (24,9) (24,10) (26,11) (39,12) (49,13) (52,14) (90,15)
};

--- Top 15 Species ---
symbolic y coords={Gorilla, European Starling, Black-Capped Chickadee, Orangutan, Mouse, Fin Whale, Bonobo, Bengalese Finch, Dog, Killer Whale, Sperm Whale, Bottlenose Dolphin, Humpback Whale, Chimpanzee, Zebra Finch}
% Primate
\addplot ... coordinates {
    (15,Gorilla) (20,Orangutan) (23,Bonobo) (67,Chimpanzee)
};
% Bird
\addplot ... coordinates {
    (17,European Starling) (18,Black-Capped Chickadee) (24,Bengalese Finch) (69,Zebra Finch)
};
% Other
\addplot ... coordinates {
    (21,Mouse)
};
% Marine Mammal
\addplot ... coordinates {
    (22,Fin Whale) (37,Killer Whale) (37,Sperm Whale) (38,Bottlenose Dolphin) (59,Humpback Whale)
};
% Terr. Mammal
\addplot ... coordinates {
    (30,Dog)
};

--- Animal Categories over Time (1981-2025) ---
% Bird
\addplot ... coordinates {
    (1,1)
    (2,6)
    (3,6)
    (4,9)
    (5,9)
    (6,42)
    (7,66)
    (8,146)
    (9,213)
};
% Primate
\addplot ... coordinates {
    (1,1)
    (2,3)
    (3,2)
    (4,5)
    (5,15)
    (6,15)
    (7,33)
    (8,67)
    (9,65)
};
% Terrestrial Mammal
\addplot ... coordinates {
    (1,0)
    (2,2)
    (3,3)
    (4,4)
    (5,5)
    (6,11)
    (7,29)
    (8,42)
    (9,71)
};
% Marine Mammal
\addplot ... coordinates {
    (1,0)
    (2,1)
    (3,1)
    (4,1)
    (5,7)
    (6,23)
    (7,38)
    (8,92)
    (9,141)
};
% Amphibian
\addplot ... coordinates {
    (1,0)
    (2,0)
    (3,0)
    (4,2)
    (5,2)
    (6,3)
    (7,12)
    (8,17)
    (9,24)
};
% Insect
\addplot ... coordinates {
    (1,0)
    (2,0)
    (3,0)
    (4,1)
    (5,1)
    (6,11)
    (7,15)
    (8,30)
    (9,47)
};
% Reptile
\addplot ... coordinates {
    (1,0)
    (2,0)
    (3,0)
    (4,0)
    (5,0)
    (6,3)
    (7,9)
    (8,16)
    (9,19)
};





==================== DATASET: HUMAN + SUBSET + FULLSET ====================
Total Papers: 14775

--- (a) Linguistic Features ---
yticklabels={Vac. AC & TT, Semant., Disc. & Syn., Disp. & Ref., Trad. & CT, Learn., Open., BT & DT, Spec., Prev., Recur., Arb. & DOP}
(8602,12) (2035,11) (1799,10) (1511,9) (1307,8) (1270,7) (877,6) (863,5) (728,4) (693,3) (632,2) (552,1)

--- (b) Papers by Period (1971-2025) ---
(1,5) (2,5) (3,11) (4,16) (5,20) (6,241) (7,1175) (8,1994) (9,2820) (10,3882) (11,4376)

--- Papers by Country (Top 15) ---
yticklabels={Spain, Austria, Denmark, Italy, Netherlands, Brazil, China, Japan, Canada, Switzerland, Australia, France, Germany, United Kingdom, United States}
coordinates {
    (34,1) (35,2) (45,3) (53,4) (55,5) (58,6) (59,7) (74,8) (88,9) (89,10) (93,11) (140,12) (182,13) (254,14) (639,15)
};

--- Papers by University (Top 15) ---
yticklabels={UCLA, University of Southern Denmark, University of Washington, University of Vienna, Chinese Academy of Sciences, University of Hawaii System, University of Zurich, Scripps Institution of Oceanography, Aarhus University, UC San Diego, Woods Hole Oceanographic Institution, Max Planck Institute, Cornell University, CNRS, University of St Andrews}
coordinates {
    (124,1) (126,2) (143,3) (157,4) (163,5) (172,6) (186,7) (190,8) (204,9) (204,10) (219,11) (230,12) (369,13) (406,14) (473,15)
};

--- Top 15 Species ---
symbolic y coords={Mouse, Big Brown Bat, Black-Capped Chickadee, North Atlantic Right Whale, Beluga Whale, Beaked Whale, Blue Whale, Fin Whale, Killer Whale, Chimpanzee, Sperm Whale, Humpback Whale, Zebra Finch, Bottlenose Dolphin, Harbour Porpoise}
% Terr. Mammal
\addplot ... coordinates {
    (72,Mouse) (73,Big Brown Bat)
};
% Bird
\addplot ... coordinates {
    (76,Black-Capped Chickadee) (364,Zebra Finch)
};
% Marine Mammal
\addplot ... coordinates {
    (82,North Atlantic Right Whale) (85,Beluga Whale) (94,Beaked Whale) (112,Blue Whale) (136,Fin Whale) (147,Killer Whale) (260,Sperm Whale) (328,Humpback Whale) (460,Bottlenose Dolphin) (509,Harbour Porpoise)
};
% Primate
\addplot ... coordinates {
    (192,Chimpanzee)
};

--- Animal Categories over Time (1981-2025) ---
% Bird
\addplot ... coordinates {
    (1,4)
    (2,11)
    (3,9)
    (4,65)
    (5,366)
    (6,562)
    (7,847)
    (8,1148)
    (9,1292)
};
% Primate
\addplot ... coordinates {
    (1,2)
    (2,3)
    (3,2)
    (4,19)
    (5,108)
    (6,158)
    (7,245)
    (8,283)
    (9,316)
};
% Terrestrial Mammal
\addplot ... coordinates {
    (1,0)
    (2,4)
    (3,4)
    (4,34)
    (5,139)
    (6,316)
    (7,397)
    (8,543)
    (9,647)
};
% Marine Mammal
\addplot ... coordinates {
    (1,1)
    (2,1)
    (3,1)
    (4,84)
    (5,331)
    (6,608)
    (7,807)
    (8,1015)
    (9,1083)
};
% Amphibian
\addplot ... coordinates {
    (1,0)
    (2,0)
    (3,0)
    (4,14)
    (5,55)
    (6,86)
    (7,160)
    (8,211)
    (9,217)
};
% Insect
\addplot ... coordinates {
    (1,1)
    (2,0)
    (3,2)
    (4,14)
    (5,95)
    (6,154)
    (7,216)
    (8,295)
    (9,343)
};
% Reptile
\addplot ... coordinates {
    (1,0)
    (2,0)
    (3,0)
    (4,2)
    (5,5)
    (6,25)
    (7,31)
    (8,51)
    (9,46)
};
